/* 存放公共变量 */
/* Color
https://element.eleme.io/#/zh-CN/theme/preview
-------------------------- */
@--color-primary: #409EFF;
@--color-success: #67C23A ;
@--color-warning: #E6A23C ;
@--color-danger: #F56C6C ;
@--color-info: #909399 ;

@--color-primary-text: #303133;
@--color-regular-text: #606266;
@--color-secondary-text: #909399;
@--color-placeholder: #C0C4CC;

@--color-border-base: #DCDFE6;
@--color-border-light: #E4E7ED;
@--color-border-lighter: #EBEEF5;
@--color-border-extra-light: #F2F6FC;

@--color-background-b: #000;
@--color-background-w: #fff;
@--color-background: transparent;
